prodvana/prodvana-orb/src/commands/apply.yml
description: >
  This command applies a Prodvana config directory.

parameters:
  auth-context:
    type: string
    default: "default"
    description: "name of the auth context to use"
  type:
    description: "Prodvana object type"
    type: enum
    enum: ["runtimes", "applications", "protections"]
  path:
    type: string
    description: "Path to directories to apply configs for. Can include wildcards to apply multiple directories."

steps:
  - run:
      environment:
        PARAM_AUTH_CONTEXT: <<parameters.auth-context>>
        PARAM_TYPE: <<parameters.type>>
        PARAM_PATH: <<parameters.path>>
      name: Apply Prodvana Configs
      command: <<include(scripts/apply.sh)>>

prodvana/prodvana-orb/.circleci/test-deploy.yml
- prodvana/apply:
    auth-context: test-context
    type: runtimes
    path: testdata/configs/runtimes/*