prodvana/prodvana-orb/src/commands/push.yml
description: >
  This command updates and pushes a specified service in Prodvana.

parameters:
  auth-context:
    type: string
    default: "default"
    description: "name of the auth context to use"
  service:
    type: string
    description: "name of the service to push"
  app:
    type: string
    description: "name of the application the service belongs to"
  docker-image:
    type: string
    description: "Comma separated key-value pairs of '<program_name>=<docker_image>'. if the service has a single program, you can pass just the <docker_image> directly"
  wait-channels:
    type: string
    default: ""
    description: "comma separated list of name of release channel(s) to wait for before considering the push complete"

steps:
  - run:
      environment:
        PARAM_AUTH_CONTEXT: <<parameters.auth-context>>
        PARAM_APP: <<parameters.app>>
        PARAM_SERVICE: <<parameters.service>>
        PARAM_DOCKER_IMAGE: <<parameters.docker-image>>
        PARAM_WAIT_CHANNELS: <<parameters.wait-channels>>
      name: Push Service
      command: <<include(scripts/push.sh)>>

prodvana/prodvana-orb/.circleci/test-deploy.yml
- prodvana/push:
    auth-context: test-context
    app: default
    service: orb-test
    docker-image: "index.docker.io/prodvana/demo_api:v4"
    wait-channels: staging